package tradingConsole.ui.language;

public class InstalmentLanguage
{
	public static String Instalment = "Instalment";
	public static String InstalmentType = "Instalment Type";
	public static String Period = "Period";
	public static String DownPayment = "Down payment";
	public static String RecalculateRateType = "RecalculateRateType";
	public static String InterestRate = "InterestRate";
	public static String DownPaymentAmount = "Down payment amount";
	public static String LoanAmount = "Loan amount";
	public static String InstalmentFee = "Fee";
	public static String InstalmentWarning = "These info is only for you reference";
	public static String Sequence = "Sequence";
	public static String Principal = "Principal";
	public static String Interest = "Interest";
	public static String Setup = "Setup";
	public static String AdvancePayment = "Advance Payment";
	public static String FullAmount = "Full amount";
	public static String PaymentMode = "Payment mode";
	public static String NotPaid = "Not paid";
	public static String Paid = "Paid";
	public static String Overdue = "Overdue";
	public static String DebitInterest = "Debit interest";
	public static String InstalmentAmount = "Instalment amount";
	public static String RepaymentDueDate = "Repayment due date";
	public static String PaidDate = "Paid date";
	public static String Status = "Status";
	public static String Summary = "Summary";
	public static String RemainInterest = "Unpaid Interest";
	public static String PenaltyInterest = "Penalty Interest";
	public static String PaidInterest = "Paid Interest";
	public static String RemainPrincipal = "Unpaid principal balance";
	public static String PaidPrincipal = "Paid principal";
	public static String RemainOverduePeriod = "No. of late instalment";
	public static String PaidOverduePeriod = "No. of paid late instalment";
	public static String RemainPeriod = "Unpaid instalment";
	public static String PaidPeriod = "Paid instalment";
	public static String TotalPeriod = "No. of instalment";
	public static String AdvanceAmount = "Advance amount";
	public static String PerLot = "Per lot";
	public static String RemainAmount = "Remain amount";
	public static String Lot = "Lot";
	public static String RepaymentAmount = "Repayment amount";
	public static String RepaymentFeeType = "Fee type";
	public static String RepaymentFeeRate = "Fee rate";
	public static String RepaymentFee = "Fee";
	public static String Repayment = "Repayment";
	public static String TotalPayable = "Total payable";
	public static String DeliveryCharge = "Delivery charge";
	public static String BalanceAmount = "Balance amount";
	public static String BalanceOfCost = "Balance of cost";
}
